.procedures {
  padding-top: 48px;
  padding-bottom: 48px;
}

.procedures__title {
  text-align: center;
}

.procedures__container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.procedures__carousel-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  background-color: transparent;
  border: 1px solid var(--carousel-btn-border-color);
  border-radius: 50%;
  cursor: pointer;
}

.procedures__carousel-btn.next {
  transform: rotate(180deg);
}

.procedures__carousel-btn:hover,
.procedures__carousel-btn:focus {
  background-color: var(--carousel-hover-btn-bg-color);
  border: 1px solid var(--carousel-hover-btn-border-color);
}

.procedures__carousel-btn:hover .procedures__carousel-icon,
.procedures__carousel-btn:focus .procedures__carousel-icon {
  fill: var(--carousel-hover-arrow-color);
}

.procedures__carousel-icon {
  fill: var(--soc-icon-color);
}

.procedures__list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  flex-grow: 1;
}

.procedures__item {
  flex-basis: calc((100% - 32px) / 3);
}

.procedures__card {
  position: relative;
  height: 456px;
  border-radius: 4px 120px;
  background-image: linear-gradient(var(--procedures-card-linear-gradient));
}

.procedures__card-img {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px 120px;
}

.procedures__text {
  position: absolute;
  bottom: 32px;
  left: 50%;
  transform: translate(-50%);
  color: var(--secondary-text-color);
  text-align: center;
  font-size: 22px;
  line-height: calc(26 / 22);
}
